<!DOCTYPE html>
<html lang="pl">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="robots" content="noodp" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
        <title>Płatności | Coders Shool - szkoła prawdziwego C++</title>
        <meta name="Description" content="Na tej stronie dokonasz opłat za kursy C++"><meta property="og:title" content="Płatności" />
<meta property="og:description" content="Na tej stronie dokonasz opłat za kursy C&#43;&#43;" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://coders.school/platnosci/" />
<meta property="article:published_time" content="2020-04-24T11:36:31+02:00" />
<meta property="article:modified_time" content="2020-04-29T00:32:34+02:00" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Płatności"/>
<meta name="twitter:description" content="Na tej stronie dokonasz opłat za kursy C&#43;&#43;"/>
<meta name="application-name" content="Coders School">
<meta name="apple-mobile-web-app-title" content="Coders School"><meta name="theme-color" content="#ffffff"><meta name="msapplication-TileColor" content="#da532c"><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5"><link rel="manifest" href="/site.webmanifest"><link rel="canonical" href="https://coders.school/platnosci/" /><link rel="prev" href="https://coders.school/wyzwanie-wydajnego-kodu/" /><link rel="next" href="https://coders.school/wiki/" /><link rel="stylesheet" href="/lib/normalize/normalize.min.css"><link rel="stylesheet" href="/css/style.min.css"><link rel="stylesheet" href="/lib/fontawesome-free/all.min.css"><link rel="stylesheet" href="/lib/animate/animate.min.css"><meta name="google-site-verification" content="7awM6eOkKNNpFMKM4jPdfyNxJkjPNYgm3IqR_ML8loY" /><script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "headline": "Płatności",
        "inLanguage": "pl",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https:\/\/coders.school\/platnosci\/"
        },"image": {
                "@type": "ImageObject",
                "url": "https:\/\/coders.school\/cover.png",
                "width":  960 ,
                "height":  540 
            },"genre": "page","wordcount":  290 ,
        "url": "https:\/\/coders.school\/platnosci\/","datePublished": "2020-04-24T11:36:31+02:00","dateModified": "2020-04-29T00:32:34+02:00","license": "This work is licensed under a Creative Commons Attribution-NonCommercial 4.0 International License.","publisher": {
                "@type": "Organization",
                "name": "Coders School",
                "logo": {
                "@type": "ImageObject",
                "url": "https:\/\/coders.school\/logo.png",
                "width":  127 ,
                "height":  40 
                }
            },"author": {
                "@type": "Person",
                "name": "Łukasz Ziobroń"
            },"description": "Na tej stronie dokonasz opłat za kursy C++"
    }
    </script>
<script>
    (function(m,a,i,l,e,r){ m['MailerLiteObject']=e;function f(){
    var c={ a:arguments,q:[]};var r=this.push(c);return "number"!=typeof r?r:f.bind(c.q);}
    f.q=f.q||[];m[e]=m[e]||f.bind(f.q);m[e].q=m[e].q||f.q;r=a.createElement(i);
    var _=a.getElementsByTagName(i)[0];r.async=1;r.src=l+'?v'+(~~(new Date().getTime()/1000000));
    _.parentNode.insertBefore(r,_);})(window, document, 'script', 'https://static.mailerlite.com/js/universal.js', 'ml');
    
    var ml_account = ml('accounts', '1867098', 'a0j3g0e1f2', 'load');
</script>

</head>
    <body><script type="text/javascript">(window.localStorage && localStorage.getItem('theme') ? localStorage.getItem('theme') === 'dark' : ('dark' === 'auto' ? window.matchMedia('(prefers-color-scheme: dark)').matches : 'dark' === 'dark')) && document.body.setAttribute('theme', 'dark');</script>

        <div id="mask"></div><div class="wrapper"><header class="desktop" id="header-desktop">
    <div class="header-wrapper">
        <div class="header-title">
            <a href="/" title="Coders Shool - szkoła prawdziwego C&#43;&#43;">Coders School</a>
        </div>
        <div class="menu">
            <div class="menu-inner"><a class="menu-item" href="/kurs-online/"> Kurs C&#43;&#43; online </a><a class="menu-item" href="/sprawdz-sie/"> Test C&#43;&#43; </a><a class="menu-item" href="/poradnik/"> Poradnik </a><a class="menu-item" href="/resources/"> Książki </a><a class="menu-item" href="/o-nas/"> O nas </a><a class="menu-item" href="/faq/"> FAQ </a><a class="menu-item" href="/o-nas/#kontakt"> Kontakt </a><span class="menu-item delimiter"></span><a href="javascript:void(0);" class="menu-item theme-switch" title="Przełącz schemat">
                    <i class="fas fa-adjust fa-fw"></i>
                </a>
            </div>
        </div>
    </div>
</header><header class="mobile" id="header-mobile">
    <div class="header-container">
        <div class="header-wrapper">
            <div class="header-title">
                <a href="/" title="Coders Shool - szkoła prawdziwego C&#43;&#43;">Coders School</a>
            </div>
            <div class="menu-toggle" id="menu-toggle-mobile">
                <span></span><span></span><span></span>
            </div>
        </div>
        <div class="menu" id="menu-mobile"><a class="menu-item" href="/kurs-online/" title="">Kurs C&#43;&#43; online</a><a class="menu-item" href="/sprawdz-sie/" title="">Test C&#43;&#43;</a><a class="menu-item" href="/poradnik/" title="">Poradnik</a><a class="menu-item" href="/resources/" title="">Książki</a><a class="menu-item" href="/o-nas/" title="">O nas</a><a class="menu-item" href="/faq/" title="">FAQ</a><a class="menu-item" href="/o-nas/#kontakt" title="">Kontakt</a><a href="javascript:void(0);" class="menu-item theme-switch" title="Przełącz schemat">
                <i class="fas fa-adjust fa-fw"></i>
            </a></div>
    </div>
</header>
<div class="search-dropdown desktop">
    <div id="search-dropdown-desktop"></div>
</div>
<div class="search-dropdown mobile">
    <div id="search-dropdown-mobile"></div>
</div>
<main class="main">
                <div class="container"><div class="page single special"><h1 class="single-title animated pulse faster">Płatności</h1><div class="content" id="content"><style>
a {
  color: #CF802A;
}

a:hover {
  color: white;
}

.form-group {
  margin-bottom: 10px !important;
}

.activenow-form-field input,
.activenow-form-field select {
  background-color: #323236;
  color: #eee;
  border-color: #000;
  border-radius: 0;
  border-style: solid;
  border-width: 0;
  font-family: Rajdhani,Lato,Arial,Helvetica,sans-serif;
  font-size: 15px;
  line-height: 20px;
  margin-bottom: 0;
  margin-top: 0;
  padding: 10px 10px;
  width: 100%;
  box-sizing: border-box;
  overflow-y: initial;
}

.activenow-form-field input:focus,
.activenow-form-field select:focus {
  color: #eee;
}

.activenow-form-field input[type='checkbox']
{
  margin-left: 5%;
}

.activenow-form-field label {
  color: #eee;
  font-family: Rajdhani,Lato,Arial,Helvetica,sans-serif;
  font-size: 15px;
  line-height: 20px;
}

.activenow-form-field ::placeholder {
  color: #bbb;
  font-family: Rajdhani,Lato,Arial,Helvetica,sans-serif;
  font-size: 15px;
}

.activenow-form-container button {
  background-color: #8b3536 !important;
  border-width: 0;
  border-radius: 0;
  box-shadow: none;
  color: #fff !important;
  cursor: pointer;
  font-family: Rajdhani,Lato,Arial,Helvetica,sans-serif;
  font-size: 15px !important;
  font-weight: 700;
  line-height: 20px;
  margin: auto;
  padding: 10px !important;
  width: 90%;
  height: auto;
  text-transform: uppercase;
  display: block;
}

.activenow-form-container button:active, .activenow-form-container button:hover {
  background-color: rgb(207, 128, 42) !important;
}

activenow-form-after-submit-section p, activenow-form-after-submit-section h3 {
  font-family: Rajdhani,Lato,Arial,Helvetica,sans-serif;
  color: #eee
}

.activenow-form-class-description {
  width: 90% !important;
  margin: 10px 5% !important;
  background-color: rgb(54, 50, 50) !important;
}

.activenow-class-label,
.activenow-class-value,
.activenow-class-row,
h4.activenow-class-title,
h3.activenow-class-title {
  background-color: rgb(54, 50, 50);
  color: #eee;
  font-family: Rajdhani,Lato,Arial,Helvetica,sans-serif;
}

.activenow-form-after-submit-section {
  font-family: Rajdhani,Lato,Arial,Helvetica,sans-serif;
  font-size: 15px;
  color: rgb(207, 128, 42);
}

.activenow-form-after-submit-section h3 {
  font-family: Rajdhani,Lato,Arial,Helvetica,sans-serif;
  color: rgb(207, 128, 42);
}

.activenow-form-after-submit-section a {
  display: block;
  color: #fff !important;
  cursor: pointer;
  font-family: Rajdhani,Lato,Arial,Helvetica,sans-serif;
  font-size: 15px !important;
  font-weight: 700;
  line-height: 20px;
  margin: auto;
  padding: 10px !important;
  width: 90%;
  height: auto;
  text-transform: uppercase;
  background-color: rgb(207, 128, 42) !important;
}
</style>
<div class='activenow-form-container'><center><img src='https://www.activenow.io/assets/ripple.gif' width='100px' /></center><script async src='https://app.activenow.pl/external/signup_form/load_by_js?code=1b9e87317bb60ae65f0adb6404a27cf4&proficiency_id=1272&school_id=2281&signup_form_id=810&venue_id=&zz='></script></div><br><br>
<p>Jeśli liczba wolnych miejsc wynosi 0 lub widzisz napis &ldquo;Brak zajęć spełniających podane kryteria&rdquo;, to proszę, zgłoś zainteresowanie kursem wypełniając <a href="https://coders.school/zgloszenie-na-kurs-online/" target="_blank" rel="noopener noreffer">formularz na tej stronie</a>. Wkrótce dorzucę więcej miejsc, ale mogą być o parę złotych droższe. Dostaniesz o tym powiadomienie na maila.</p>
<p>Jeśli chcesz opłacić kurs w jednej racie napisz do mnie na <a href="mailto:lukasz@coders.school" rel="">lukasz@coders.school</a>.</p></div><div class="post-footer" id="post-footer">
    <div class="post-info">
        <div class="post-info-line">
            <div class="post-info-mod">
                <span>Artykuł ostatnio zaktualizowany 2020-04-29&nbsp;<a class="git-hash" href="https://github.com/coders-school/site/commit/668f80d28915937a246540b1d989c859c8fead0c" target="_blank" title="commit by Łukasz Ziobroń(lukasz@coders.school) 668f80d28915937a246540b1d989c859c8fead0c: Content modification to match to the new theme settings">
                                <i class="fas fa-hashtag fa-fw"></i>668f80d</a></span>
            </div>
            <div class="post-info-license"></div>
        </div>
        <div class="post-info-line">
            <div class="post-info-md"><span>
                            <a class="link-to-markdown" href="/platnosci/index.md" target="_blank">Zobacz Markdown</a>
                        </span></div>
            <div class="post-info-share">
                <span><a href="javascript:void(0);" title="Udostępnij na Twitter" data-sharer="twitter" data-url="https://coders.school/platnosci/" data-title="Płatności"><i class="fab fa-twitter fa-fw"></i></a><a href="javascript:void(0);" title="Udostępnij na Facebook" data-sharer="facebook" data-url="https://coders.school/platnosci/"><i class="fab fa-facebook-square fa-fw"></i></a><a href="javascript:void(0);" title="Udostępnij na Linkedin" data-sharer="linkedin" data-url="https://coders.school/platnosci/"><i class="fab fa-linkedin fa-fw"></i></a><a href="javascript:void(0);" title="Udostępnij na WhatsApp" data-sharer="whatsapp" data-url="https://coders.school/platnosci/" data-title="Płatności" data-web><i class="fab fa-whatsapp fa-fw"></i></a><a href="javascript:void(0);" title="Udostępnij na Hacker News" data-sharer="hackernews" data-url="https://coders.school/platnosci/" data-title="Płatności"><i class="fab fa-hacker-news fa-fw"></i></a><a href="javascript:void(0);" title="Udostępnij na Reddit" data-sharer="reddit" data-url="https://coders.school/platnosci/"><i class="fab fa-reddit fa-fw"></i></a><a href="javascript:void(0);" title="Udostępnij na Evernote" data-sharer="evernote" data-url="https://coders.school/platnosci/" data-title="Płatności"><i class="fab fa-evernote fa-fw"></i></a></span>
            </div>
        </div>
    </div>

    <div class="post-info-more">
        <section class="post-tags"></section>
        <section>
            <span><a href="javascript:void(0);" onclick="window.history.back();">Wstecz</a></span>&nbsp;|&nbsp;<span><a href="/">Strona główna</a></span>
        </section>
    </div>

    <div class="post-nav"><a href="/wyzwanie-wydajnego-kodu/" class="prev" rel="prev" title="Wyzwanie wydajnego kodu"><i class="fas fa-angle-left fa-fw"></i>Wyzwanie wydajnego kodu</a>
            <a href="/wiki/" class="next" rel="next" title="C&#43;&#43; Wiki">C&#43;&#43; Wiki<i class="fas fa-angle-right fa-fw"></i></a></div>
</div>
<div class="comment"></div>
    </div></div>
            </main><footer class="footer">
        <div class="footer-container"><div class="newsletter" id="newsletter">
    <h4 class="newsletter-title">Pobierz materiały do nauki C++17</h4>
    <div class="newsletter-form">
        <div class="ml-form-embed"
             data-account="1867098:a0j3g0e1f2"
             data-form="1756746:o5h8s2">
        </div>
    </div>
    <div class="newsletter-info">Zapisz się na newsletter i <strong>otrzymaj materiały do nauki nowoczesnego C++</strong>. Co jakiś czas przesyłam też darmowe fragmenty lekcji lub webinarów, dzięki którym C++ nie będzie aż taki trudny.<br>Zapoznaj się z naszą <a href="/polityka-prywatnosci">polityką prywatności</a>.</div>
</div><div class="footer-line">Napędzany przez <a href="https://gohugo.io/" target="_blank" rel="noopener noreffer" title="Hugo 0.76.5">Hugo</a> | Szablon - <a href="https://github.com/dillonzq/LoveIt" target="_blank" rel="noopener noreffer" title="LoveIt 0.2.6"><i class="far fa-kiss-wink-heart fa-fw"></i> LoveIt</a>
                </div><div class="footer-line"><i class="far fa-copyright fa-fw"></i><span itemprop="copyrightYear">2017 - 2021</span><span class="author" itemprop="copyrightHolder">&nbsp;<a href="o-nas/#trenerzy" target="_blank">Łukasz Ziobroń</a></span>&nbsp;|&nbsp;<span class="license"><a rel="privacy internal" href="/polityka-prywatnosci/" target="_blank">Polityka prywatności</a></span></div>
        </div>
    </footer></div>

        <div id="fixed-buttons"><a href="#" id="back-to-top" class="fixed-button" title="Powrót do góry">
                <i class="fas fa-arrow-up fa-fw"></i>
            </a><a href="#" id="view-comments" class="fixed-button" title="Zobacz komentarze">
                <i class="fas fa-comment fa-fw"></i>
            </a>
        </div><link rel="stylesheet" href="/lib/lightgallery/lightgallery.min.css"><style>.lg-toolbar .lg-icon::after { color: #999; }</style><script type="text/javascript">
    window.config = {"code":{"copyTitle":"Skopiuj do schowka","maxShownLines":10},"comment":{},"headerMode":{"desktop":"fixed","mobile":"auto"},"lightGallery":{"actualSize":false,"exThumbImage":"data-thumbnail","hideBarsDelay":2000,"selector":".lightgallery","speed":400,"thumbContHeight":80,"thumbWidth":80,"thumbnail":true}};
</script><script type="text/javascript" src="https://polyfill.io/v3/polyfill.min.js?features=html5shiv%2CElement.prototype.closest%2CrequestAnimationFrame%2CCustomEvent%2CPromise%2CObject.entries%2CObject.assign%2CObject.values%2Cfetch%2CElement.prototype.after%2CArray.prototype.fill%2CIntersectionObserver%2CArray.from%2CArray.prototype.find%2CMath.sign"></script><script type="text/javascript" src="/lib/smooth-scroll/smooth-scroll.min.js"></script><script type="text/javascript" src="/lib/lazysizes/lazysizes.min.js"></script><script type="text/javascript" src="/lib/object-fit-images/ofi.min.js"></script><script type="text/javascript" src="/lib/lightgallery/lightgallery.min.js"></script><script type="text/javascript" src="/lib/lightgallery/lg-thumbnail.min.js"></script><script type="text/javascript" src="/lib/lightgallery/lg-zoom.min.js"></script><script type="text/javascript" src="/lib/clipboard/clipboard.min.js"></script><script type="text/javascript" src="/lib/sharer/sharer.min.js"></script><script type="text/javascript" src="/js/theme.min.js"></script></body>
</html>
